# OA

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back.xml  btn_cancel_click.xml  btn_cancel_nor.xml  btn_cancel_pre.xml  button_bg_normal.xml  button_bg_normal_pressed.xml  expandable_listview.xml  selector_button_normal.xml  textview_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_sms_register.xml  back_password.xml  company_contact_group.xml  company_contact_group_head.xml  company_contact_layout.xml  company_meeting_detail.xml  company_meeting_list.xml  company_meeting_list_item.xml  company_notice_detail.xml  company_notice_list.xml  company_notice_list_item.xml  complany_contacts.xml  complany_list_item.xml  complany_mana_layout.xml  complany_meeting_detail.xml  complany_meeting_item.xml  complany_notices_detial.xml  complany_notices_item.xml  contacts_child_item.xml  contacts_group_item.xml  customer_detail.xml  customer_layout.xml  customer_list_item.xml  customer_list_item_header.xml  edit_per_info.xml  fragment_showuser.xml  have_task_layout.xml  meeting_detail.xml  meeting_list.xml  meeting_list_item.xml  notice_detail.xml  notice_list.xml  popup_window.xml  setting_about.xml  setting_about_recommend.xml  setting_about_team.xml  setting_change_pass.xml  (+6 more)
app/src/main/res/menu/: customer_detail.xml  menu_splash.xml  per_info.xml
app/src/main/res/values/: colors.xml  (+5 more)
pushexample/: build.gradle
pushexample/src/main/: AndroidManifest.xml
(+186 files in other folders)
