<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
              android:background="@color/login_background"
              android:orientation="horizontal"
              android:paddingBottom="15dp"
              android:paddingTop="15dp">


    <TextView
        android:id="@+id/customer_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="客户名称"
        android:textColor="@color/white"
        android:textSize="18sp"/>


    <TextView
        android:id="@+id/customer_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="联系方式"
        android:textColor="@color/white"
        android:textSize="18sp"/>


    <TextView
        android:id="@+id/customer_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="日期"
        android:textSize="18sp"/>


</LinearLayout>