<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/listview_bg"
              android:orientation="horizontal"
              android:paddingBottom="10dp"
              android:paddingTop="10dp">

    <TextView
        android:id="@+id/tv_customer_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center"
        android:text="客户名称"
        android:textColor="@color/black_qian"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_customer_phone_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center"
        android:text="联系方式"
        android:textColor="@color/black_qian"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_customer_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center"
        android:text="日期"
        android:textColor="@color/black_qian"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/im_enter"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:gravity="center"
        android:src="@mipmap/right_arrow"/>

</LinearLayout>